# required-remainder

./: .gitignore  Dockerfile  README.md  pom.xml  sonar-project.properties
src/main/java/com/josmejia2401/requiredremainder/: Application.java
src/main/java/com/josmejia2401/requiredremainder/adapter/in/web/: GlobalExceptionHandler.java  RemainderController.java
src/main/java/com/josmejia2401/requiredremainder/adapter/in/web/dto/: ErrorResponse.java
src/main/java/com/josmejia2401/requiredremainder/configuration/: CorsConfig.java  RemainderConfig.java
src/main/java/com/josmejia2401/requiredremainder/domain/model/: Remainder.java
src/main/java/com/josmejia2401/requiredremainder/domain/port/: RemainderPort.java
src/main/java/com/josmejia2401/requiredremainder/domain/service/: RemainderService.java
src/main/resources/: application.properties
src/test/java/com/josmejia2401/requiredremainder/: ApplicationTest.java
src/test/java/com/josmejia2401/requiredremainder/adapter/in/web/: GlobalExceptionHandlerTest.java  RemainderControllerTest.java
src/test/java/com/josmejia2401/requiredremainder/configuration/: CorsConfigTest.java  DummyController.java  RemainderConfigTest.java  RemainderTestConfig.java
src/test/java/com/josmejia2401/requiredremainder/domain/service/: RemainderServiceTest.java
